# RestAPI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/restapitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restapitest/: MainActivity.kt  RetrofitClient.kt  RetrofitResource.kt  RetrofitService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/restapitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
